RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock  Text="Restaurant Manager"
                    Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" />
        
        <TextBlock  Text="Internal Test Version"
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="16" />
        
        <Button x:Name="Button_GotoOrder"
                Content="Go to Orders View"
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_GotoOrder_Click"/>
        
        <Button x:Name="Button_SubmitOrders"
                Content="Submit Order"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_SubmitOrders_Click"/>
    </Grid>
</Page>
