RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager.Models"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="Button_Home"
                          Icon="Home" Label="Home"
                          HorizontalAlignment="Left"
                          Click="Button_Home_Click"/>
        </AppBar>
    </Page.TopAppBar>
    <Page.DataContext>
        <models:DataManager />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Special Requests:"
                   Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        
        <TextBlock Text="Order Items:"
                   Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <Button x:Name="Button_AddtoOrder"       
                Content="Add to Order"
                Grid.Column="0" Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_AddtoOrder_Click"/>

        <Button x:Name="Button_SubmitOrder"
                Content="Submit Order"
                Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_SubmitOrder_Click"/>
        
        <ListView   x:Name="MenuItemsListView"
                    Margin="5"
                    Grid.Row="1" Grid.Column="0"
                    Grid.RowSpan="3"
                    ItemsSource="{Binding Path=MenuItems, Source={StaticResource DataManager}}"/>
        
        <ListView   x:Name="CurrentlySelectedMenuItemsListView"
                    Margin="5"
                    Grid.Row="2" Grid.Column="2"
                    Grid.RowSpan="2"
                    ItemsSource="{Binding Path=CurrentlySelectedMenuItems, Source={StaticResource DataManager}}"/>
        
        <ListView   x:Name="OrderItemsControl" 
                    Height="0" Width="0" Margin="0"
                    ItemsSource="{Binding Path=OrderItems, Source={StaticResource DataManager}}" />
    </Grid>
</Page>
